<html>
    <head>
        <title>画面時計表示</title>
        <link rel="stylesheet" href="./Toast.min.css">
        <script src="./Toast.min.js"></script>
        <script>
            (function(d) {
                var config = {
                kitId: 'vpy7nko',
                scriptTimeout: 3000,
                async: true
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>
        <style>
            @keyframes in{
                from,50%{
                    transform:scale(1.1);
                    opacity:0;
                }
                to{
                    transform:scale(1);
                    opacity:1;
                }
            }
            p{
                text-align: center;
                font-family: "fot-udkakugo-large-pr6n", sans-serif;
                font-weight: 500;
                margin: 0;
                color: #fff;
                line-height: 130%;
                transition:1s;
            }
            body.nobg p, .toastjs{
                color: #171717;
            }
            p.loading{
                display:block;
                margin:.5em;
                position:absolute;
                z-index:-100;
                font-size:1.2em;
            }
            body.nobg p.loading{
                display:none;
            }
            body{
                margin: 0;
                background: #000;
                transition:1s;
            }
            body.nobg{
                background: #f5f5f5;
            }
            .wrapper{
                position: absolute;
                display: flex;
                align-items:center;
                justify-content: center;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                transition:1s;
                z-index:0;
                opacity:1;
                background: #0006;
            }
            body.nobg .wrapper{
                background: #f5f5f5;
            }
            img{
                display:block;
                animation:2s in;
                position:fixed;
                opacity:1;
                object-fit:cover;
                width:100vw;
                height:100vh;
                transition:1s;
                z-index:-100;
            }
            body.nobg img{
                opacity:0;
            }
            #date{
                font-size: 10vh;
            }
            #time{
                font-size: 20vh;
            }
            #nextup{
                font-size: 7vh;
            }
        </style>
    </head>
    <body>
        <p class="loading">背景画像を読み込み中…</p>
        <div class="wrapper">
            <p id="date"></p>
            <p id="time"></p>
            <p id="nextup"></p>
        </div>
        <script>
            let id,schedule;//必要な変数を定義
            const weekdays=["日","月","火","水","木","金","土"];//必要な定数を定義
            function twofig(p){//時分秒を2桁に揃える関数を定義
                if(p<10){return "0"+p}else{return p}
            }

            //スケジュール読み込み
            let path=new URL(window.location.href).searchParams.get("path");
            if(path==null){path="./schedule.json"}
            function fetchSchedule(path){//関数を定義(後で使うため)
                console.log("Fetching schedule...");
                let req=fetch(path).then((res)=>{//jsonを読みに行く
                    if(res.ok){
                        return res.json();//読み込んだjsonをパース
                    }else{
                        throw new Error(`${res.status}:${res.statusText}`);//ネットワークエラーは送り返す
                    }
                }).then((jsondata)=>{
                    id=0;//予定が狂わないようにidを戻す
                    let d=new Date(),hour=twofig(d.getHours()),min=twofig(d.getMinutes()),sec=twofig(d.getSeconds());//日時を取得
                    if(schedule!=undefined&&JSON.stringify(jsondata)!=JSON.stringify(schedule)){new Toast({type:"success",message:`${hour}:${min}:${sec} 予定が更新されました。`})}//予定に変化があればその旨をお知らせ
                    schedule=jsondata;//スケジュールを設定
                    for(let element of Object.keys(schedule)){//既に完了している予定をスキップ
                        if(schedule[element].hour>=hour){if(schedule[element].hour>hour||schedule[element].min>=min){
                            break;
                        }}
                        id++;
                    }
                    console.log("Fetched schedule successfully.");
                },(err)=>{schedule={};new Toast({type:"danger",message:`【エラー】予定の読み込み/更新に失敗しました。\n${err.toString()}`,customButtons:[{text:"やり直す",onClick:()=>{schedule="";fetchSchedule(path);}},{text:"別のデータを試す",onClick:()=>{path=prompt("データ、またはAPIのアドレスを入力してください");schedule="";fetchSchedule(path);}}]})});//ここでエラーを表示
                return req;
            };
            fetchSchedule(path)
            document.addEventListener("keydown",(e)=>{if(e.code=='KeyR'){schedule="";fetchSchedule(path);}});//Rキーを押すと読み直すようにする

            //全画面表示の処理
            document.body.getElementsByClassName("wrapper")[0].addEventListener("click",()=>{
                if(document.fullscreenElement){
                    document.exitFullscreen();
                }else{
                    document.body.requestFullscreen();
                }
            });

            //背景画像の読み込み
            const bgId=fetch("https://script.google.com/macros/s/AKfycbwegaL3xI5fjdyTuG94YZHcPA7GZGKFFgLC2U4HSLziEGkA7aYX_zAwa0t-w6YskdCMcw/exec").then((res)=>{//jsonを読みに行く
                if(res.ok){
                    return res.text()
                }else{
                    throw new Error(`${res.status}:${res.statusText}`);//ネットワークエラーは送り返す
                }
            }).then((bgId)=>{
                const bg=new Image();
                bg.onload=()=>{//ロード完了後の処理を記述
                    let bgElem=document.createElement("img");
                    bgElem.src=`https://lh3.googleusercontent.com/d/${bgId}`;
                    document.body.appendChild(bgElem);
                }
                bg.src=`https://lh3.googleusercontent.com/d/${bgId}`;//発火
            },(err)=>{new Toast({type:"danger",message:`【エラー】背景画像の読み込みに失敗しました。\n${err.toString()}`})});//エラーを表示

            //メイン処理
            function main(){
                //時計部分
                let d=new Date(),month=d.getMonth()+1,date=d.getDate(),day=weekdays[d.getDay()],hour=twofig(d.getHours()),min=twofig(d.getMinutes()),sec=twofig(d.getSeconds());//日時を取得
                document.getElementById("date").innerHTML=month+"/"+date+"<span style='font-size:60%;'>("+day+")</span>";//日付を表示
                document.getElementById("time").innerHTML=hour+":"+min+"<span style='font-size:20%;'> </span><span style='font-size:60%;'>"+sec+"</span>";//時刻を表示
                //予定表示部分
                if(!schedule){
                    document.getElementById("nextup").innerHTML="<span style='font-size:60%'>予定を読み込んでいます。しばらくお待ち下さい｡</span>";
                }else{
                    let nextup=schedule[Object.keys(schedule)[id]];//次の予定を取得
                    if(nextup==undefined){
                        document.getElementById("nextup").innerHTML="<span style='font-size:60%'>これ以降の予定はありません。お疲れ様でした。</span>";//予定がなければその旨を表示
                    }else{
                        let remainsec=(parseInt(nextup.hour)*3600+parseInt(nextup.min)*60)-(parseInt(hour)*3600+parseInt(min)*60+parseInt(sec));//残り時間を計算
                        if(nextup.nowat==""||nextup.nowat==undefined){
                            document.getElementById("nextup").innerHTML=Object.keys(schedule)[id]+"<span style='font-size:60%'> まで あと </span>"+twofig(Math.floor(remainsec/60))+":"+twofig(remainsec%60);//次の予定を表示
                        }else{
                            if(Object.keys(schedule)[id].charAt(0)=="!"){
                                document.getElementById("nextup").innerHTML="<span style='font-size:60%'>ただいま </span>"+nextup.nowat+"<br><span style='font-size:60%'>終了まで あと </span>"+twofig(Math.floor(remainsec/60))+":"+twofig(remainsec%60);//次の予定を表示
                            }else{
                                document.getElementById("nextup").innerHTML="<span style='font-size:60%'>ただいま </span>"+nextup.nowat+"<br>"+Object.keys(schedule)[id]+"<span style='font-size:60%'> まで あと </span>"+twofig(Math.floor(remainsec/60))+":"+twofig(remainsec%60);//次の予定を表示
                            }
                            if(!nextup.bgflag){//背景の表示・非表示を切り替え
                                document.body.className="nobg"
                            }else{
                                document.body.className=""
                            }
                        }
                        if (nextup.hour<=hour&&nextup.min<=min){//予定時刻になったら
                            if(Object.keys(schedule)[id].charAt(0)=="!"){//メッセージを表示
                                new Toast({type:"success",message:`${nextup.nowat} が終了しました！`});
                            }else{
                                new Toast({type:"success",message:`${Object.keys(schedule)[id]} になりました！`});
                            }
                            id++//その予定をスキップ
                        }
                    }
                }
            }
            main()
            setInterval("main()",10);
            setInterval("fetchSchedule(path)",300000);
        </script>
    </body>
</html>